# jte

./: mkdocs.yml  pom.xml
.circleci/: checksum-generator.sh  config.yml
.github/workflows/: graalvm.yml  maven.yml  publish-docs.yml  validate-docs.yml
docs/: index.md  jte-models.md  pre-compiling.md
docs/overrides/: main.html
docs/samples/: pom.xml
docs/samples/src/main/java/gg/jte/docs/samples/: JavaTemplateEngineSample.java
docs/samples/src/main/java/org/example/: Page.java
docs/samples/src/main/jte/jtemplates/: example.jte
docs/samples/src/main/jte/ktemplates/: example.kte
docs/samples/src/main/kotlin/gg/jte/docs/samples/: KotlinTemplateEngineSample.kt
jte-jsp-converter/: pom.xml
jte-kotlin/: pom.xml
jte-kotlin/src/main/java/gg/jte/compiler/kotlin/: KotlinClassCompiler.java
scripts/: docs-setup.sh
test/gradle-test-wrapper/: build.gradle  settings.gradle
test/gradle-test-wrapper/src/test/java/gg/jte/: GradleMatrixTest.java
test/jte-hotreload-test/: pom.xml
test/jte-runtime-cp-test/: pom.xml
test/jte-runtime-cp-test-gradle/: build.gradle
test/jte-runtime-cp-test-gradle-convention/: build.gradle
test/jte-runtime-cp-test-gradle-kotlin/: build.gradle.kts
test/jte-runtime-cp-test-gradle-kotlin-convention/: build.gradle.kts
test/jte-runtime-cp-test-models/: pom.xml
test/jte-runtime-cp-test-models-gradle/: build.gradle
test/jte-runtime-test/: pom.xml
test/jte-runtime-test-gradle/: build.gradle
test/jte-runtime-test-gradle-convention/: build.gradle
test/jte-runtime-test-gradle-kotlin-convention/: build.gradle.kts
test/jte-runtime-test-kotlin/: pom.xml
test/kte-runtime-test-gradle-kotlin-convention/: build.gradle.kts
