plugins {
    id('java')
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation gradleTestKit()
    testImplementation('org.junit.jupiter:junit-jupiter:5.10.1')
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.10.1")
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    systemProperty("gradle.matrix.versions", System.getProperty("gradle.matrix.versions", "DEFAULT"))
}